{
  "name": "sharepoint-graph",
  "version": "0.0.0",
  "description": "Console App to connect SharePoint via MSGraph",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/integration.spec.ts --watch --watch-extensions ts --require ts-node/register",
    "build": "tsc",
    "dev": "ts-node ./src/index.ts"
  },
  "keywords": [
    "SharePoint",
    "MSGraph"
  ],
  "author": "matthew.barben@driverlane.com.au",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.37.0",
    "@types/chai": "^4.2.15",
    "@types/inquirer": "^7.3.1",
    "@types/mocha": "^8.2.2",
    "@types/uuid": "^8.3.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@azure/msal-node": "^1.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.0-Preview.1",
    "inquirer": "^8.0.0",
    "isomorphic-fetch": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
